# happor

./: LICENSE  README.md  pom.xml
conf/: container.properties  containerConfig.xml  containerServer.xml  log4j.properties  web.xml
docs/: Netty+Spring的web控制器框架.docx  基于Netty的web控制器框架.docx
src/main/java/cn/lechange/happor/: ControllerContainer.java  ControllerRegistry.java  ControllerScanner.java  DefaultHttpHandler.java  HapporChannelInitializer.java  HapporContext.java  HapporHelper.java  HapporWebserver.java  HttpBaseController.java  HttpRootController.java  WebserverHandler.java
src/main/java/cn/lechange/happor/annotation/: Controller.java  DefaultController.java  Filter.java  UriParam.java  UriSection.java
src/main/java/cn/lechange/happor/container/: ContainerPath.java  JarContainerServer.java  JarImporter.java  ServerMain.java
src/main/java/cn/lechange/happor/context/: HapporAutomaticContext.java  HapporJarContainerContext.java  HapporManualContext.java  HapporMultipleContext.java  HapporSpringContext.java
src/main/java/cn/lechange/happor/controller/: HttpAsyncHandler.java  HttpController.java  HttpNormalFilter.java  HttpNormalHandler.java  HttpTransitHandler.java
src/main/java/cn/lechange/happor/springtags/: HapporNamespaceHandler.java  HapporServerElement.java  TagHapporServerParser.java
src/main/java/cn/lechange/happor/utils/: AsyncHttpClient.java  PackageUtil.java  UriParser.java
src/main/resources/conf/: springtags.xsd
src/test/java/cn/lechange/happor/: DefaultHandler.java  DefaultlHandler.java  Test.java  TestAnnotation.java  TestAsyncHandler.java  TestIncomingFilter.java  TestJarContainer.java  TestJarStub.java  TestMultiple.java  TestNormalHandler.java  TestTransitHandler.java  TestWebController.java  TestWebserverHandler.java  TestWithoutSpring.java
src/test/java/cn/lechange/happor/controllers/: DefaultHandler.java  TestAsyncHandler.java  TestIncomingFilter.java  TestNormalHandler.java  TestTransitHandler.java
